<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="allaboutme.html">All About Me</a> 
    <h1>This is my test Home Page!</h1>
    <img src="images/home.jpg" height="250">
    <h2>Heading 2</h2>
    <p>This is a sentence in heading 2</p>
    <h3>Heading 3</h3>
    <p>This is a <b>sentence</b> in heading 3</p>
    </center>
  </body>
</html>